# Clean-Arch-Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleanarchkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchkotlin/: MainActivity.kt
app/src/main/java/com/example/cleanarchkotlin/framework/: RestApi.kt  UserDatSourceImpl.kt
app/src/main/java/com/example/cleanarchkotlin/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/cleanarchkotlin/presentation/users/: UsersActivity.kt
app/src/main/res/layout/: activity_users.xml
app/src/test/java/com/example/cleanarchkotlin/: ExampleUnitTest.kt
core/src/main/java/com/example/core/data/datasource/: UserDataSOurce.kt
core/src/main/java/com/example/core/data/model/: GetUserResponse.kt  UserModel.kt
core/src/main/java/com/example/core/data/repo/: UserRepoImpl.kt
core/src/main/java/com/example/core/domain/entity/: GetUserRequest.kt  GetUserResponseEntity.kt  UserEntity.kt
core/src/main/java/com/example/core/domain/repo/: UserRepo.kt
core/src/main/java/com/example/core/domain/usecase/: GetUserListUseCase.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
